@import "variables.less";
@import "mixins.less";
@import "../vendors/Addus/appHeaderStyle.less";
@import "../vendors/Addus/httpErrorsBoxStyle.less";
@import "icomoon-glyphs.less";
@import "ext.less";

/*globals */
body {
  padding-top: 60px;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

/*!globals */

/*tag-information*/
.tag-information {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 10px;
  font-wight: bold;
  color: rgba(85, 85, 85, 0.5);
  padding: 3px;
  z-index: 1000;
}
/*!tag-information*/

//@icon: {[class="icon"]}



/*page-title */
.page-title {
  .border-radius(25px);
  background: lighten(@gray, 30%);
  font-weight: bold;
  line-height: 1.3em;
  font-size: 22px;
  padding: 6px 15px;
  text-shadow: 0 -1px 0 @gray;
  color: @white;
  [class^='icon-'],[class*=' icon-'] {
    opacity: 0.7;
    font-size: 0.8em;
    padding-right: 5px;
  }
  .sub-content {
    font-weight: normal;
    opacity: 0.9;
  }
}

/*!page-title */

/*main-container */
.main-container {
  margin: @baseLineHeight 10px 0 10px;
  /*filter */
  .filter {
    fieldset {
      display: inline-block;
      vertical-align: middle;
      min-height: 30px;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      & > * {
        display: inline-block;
        vertical-align: middle;
      }
      .filter-section-title {
        padding-right: 10px;
        font-weight: bold;
        color: @gray;
        width: auto;
        border: none;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
      }
      .controls {
        .inline {
          min-height: 25px;
        }
      }
    }
  }
/*!filter */
  /*list-users */
  .list-users {
    li {
      list-style: none;
      margin: 5px 0;
      a {
        position: relative;
        &:before {
          content: "\e003";
          font-family: icomoon;
          position: absolute;
          left: -20px;
          top: -2px;
          opacity: 0.5;
        }
        &:hover {
          text-decoration: none;
          &:before {
            opacity: 1;
          }
        }
      }
    }
  }
/*!list-users */
  /*table-list-items */
  .table-list-item {
    tbody {
      th,td {
        width: auto;
        &:first-child,
        &:last-child {
          text-align: center;
          width: 2%;
        }
      }
      td:nth-child(3):nth-last-child(2) {
        color: lighten(@gray, 10%);
      }
    }
  }
/*!table-list-items */
  /*item-edit-controls */
  .item-edit-controls {
    padding-bottom: @baseLineHeight;
    textarea.item-description {
      min-height: 150px;
      min-width: 270px;
      max-width: 700px;
    }
  }
/*!item-edit-controls */
  /*manager */
  .manager {
    margin-left: 10px;
    margin-right: 10px;
    /*list-wrap */
    .list-wrap {
      .list-title {
        color: @gray;
        font-size: 18px;
        margin: 0 10px;
        font-weight: normal;
        [class^='icon-'],[class*=' icon-'] {
          opacity: 0.3;
          font-size: 0.8em;
        }
      }
      .list-items {
        .border-radius(10px);
        height: 270px;
        overflow-y: scroll;
        border: 1px solid @grayLighter;
        ul {
          margin: 0;
          li {
            .transition(background-color 0.3s ease);
            list-style: none;
            position: relative;
            padding: 3px 10px 3px 30px;
            cursor: pointer;
            border-top: 1px dotted transparent;
            [class^='icon-'],[class*=' icon-'] {
              .transition(opacity 0.3s ease);
              position: absolute;
              left: 10px;
              top: 4px;
              opacity: 0.3;
              color: @blue;
            }
            &:hover {
              background-color: lighten(@blue, 51%);
              [class^='icon-'],[class*=' icon-'] {
                opacity: 0.7;
              }
            }
            &.selected {
              background-color: @blue;
              color: @white;
              border-top-color: rgba(255, 255, 255, 0.5);
              [class^='icon-'],[class*=' icon-'] {
                color: @white;
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
    /*~list-wrap */
    /*manager-actions */
    .manager-actions {
      text-align: center;
      position: relative;
      top: 125px;
      .btn-wrap {
        margin: 10px 0;
      }
    }
/*!manager-actions */
  }
/*!manager */
}

/*main-container */
